Filesystem      Size  Used Avail Use% Mounted on
/dev/sdc        251G  2.1G  237G   1% /
none            3.9G   68K  3.9G   1% /mnt/wslg
none            3.9G  4.0K  3.9G   1% /mnt/wsl
tools           436G  284G  153G  65% /init
none            3.9G     0  3.9G   0% /dev
none            3.9G  4.0K  3.9G   1% /run
none            3.9G     0  3.9G   0% /run/lock
none            3.9G     0  3.9G   0% /run/shm
none            3.9G     0  3.9G   0% /run/user
tmpfs           3.9G     0  3.9G   0% /sys/fs/cgroup
drivers         436G  284G  153G  65% /usr/lib/wsl/drivers
lib             436G  284G  153G  65% /usr/lib/wsl/lib
none            3.9G   76K  3.9G   1% /mnt/wslg/versions.txt
none            3.9G   76K  3.9G   1% /mnt/wslg/doc
drvfs           436G  284G  153G  65% /mnt/c
