{
  "version": 4,
  "terraform_version": "1.2.8",
  "serial": 3,
  "lineage": "5b254832-7839-e6b6-4e0f-ba684cda4e15",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "this is a testfile, provisioned and configured trough terraform",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/home/becode/DevOps_Training/Terraform/test.txt",
            "id": "451c777a6e9df739059915304ef3eb8d65af2f7b",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
