              total        used        free      shared  buff/cache   available
Mem:          7.7Gi       316Mi       6.8Gi       0.0Ki       610Mi       7.2Gi
Swap:         2.0Gi          0B       2.0Gi
Filesystem      Size  Used Avail Use% Mounted on
/dev/sdc        251G  2.1G  237G   1% /
none            3.9G   68K  3.9G   1% /mnt/wslg
none            3.9G  4.0K  3.9G   1% /mnt/wsl
tools           436G  284G  153G  65% /init
none            3.9G     0  3.9G   0% /dev
none            3.9G  4.0K  3.9G   1% /run
none            3.9G     0  3.9G   0% /run/lock
none            3.9G     0  3.9G   0% /run/shm
none            3.9G     0  3.9G   0% /run/user
tmpfs           3.9G     0  3.9G   0% /sys/fs/cgroup
drivers         436G  284G  153G  65% /usr/lib/wsl/drivers
lib             436G  284G  153G  65% /usr/lib/wsl/lib
none            3.9G   76K  3.9G   1% /mnt/wslg/versions.txt
none            3.9G   76K  3.9G   1% /mnt/wslg/doc
drvfs           436G  284G  153G  65% /mnt/c
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0   2428  1088 ?        Sl   09:10   0:10 /init
root         8  0.0  0.0   1752    80 ?        S    09:10   0:01 /init
reinq     5804  0.0  0.0   7164  2120 ?        S    15:54   0:00 dbus-launch --autolaunch b9d2fcc278a730f29ea98350625e7927 --binary-syntax --close-stderr
reinq     5805  0.0  0.0   7108  2324 ?        Ss   15:54   0:00 /usr/bin/dbus-daemon --syslog-only --fork --print-pid 5 --print-address 7 --session
root      5966  0.0  0.0   2428   156 ?        Ss   15:56   0:00 /init
root      5967  0.0  0.0   2428   156 ?        S    15:56   0:00 /init
reinq     5968  0.0  0.0  10284  5440 pts/0    Ss   15:56   0:00 -bash
reinq     6067  0.0  0.0  10616  3220 pts/0    R+   16:58   0:00 ps aux
procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu-----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st
 0  0      0 7129024  41640 583456    0    0     1    11    1    2  0  0 100  0  0
